src/View/WindowsClient/Widgets/MessageAndUserWidget.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsClient.Widgets.Widgets"
             xmlns:Widgets="clr-namespace:WindowsClient.Widgets" x:Class="WindowsClient.Widgets.Widgets.MessageAndUserWidget"
             mc:Ignorable="d" d:DesignHeight="333.051" d:DesignWidth="517.373">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,0,0,20"/>
        <TreeView x:Name="treeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
        <Widgets:ChatMessageWritingWidget VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Height="20"/>
        <Label x:Name="label" Content="User" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Messages" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="_AddContactButton" Content="Add Contact" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="1" Click="_AddContactButton_Click"/>

    </Grid>
</UserControl>
