src/View/WindowsClient/LoginDialog/LoginDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient.LoginDialog"
        xmlns:LoginDialog="clr-namespace:WindowsClient.Widgets.LoginDialog" x:Class="WindowsClient.LoginDialog.LoginDialog"
        mc:Ignorable="d"
        Title="Login Dialog" Height="150" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" Closed="onCloseClicked">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>

        <LoginDialog:LoginButtonBox x:Name="_ButtonBox"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="155" Margin="0,0,2,2" Grid.Row="1"/>
        <TextBox x:Name="_UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="70,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <PasswordBox x:Name="_UserPasswordBox" Height="23" HorizontalAlignment="Left" Margin="70,52,0,0" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="_DomainTextBox" HorizontalAlignment="Left" Height="23" Margin="70,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="6,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DomainLabel" Content="Domain" HorizontalAlignment="Left" Margin="6,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="8,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
