src/View/WindowsClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClient"
        xmlns:Widgets="clr-namespace:WindowsClient.Widgets.Widgets" x:Class="WindowsClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="461" Width="849">
    <DockPanel>
        <Menu x:Name="_MainMenu" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
            <MenuItem Header="File" >
                <MenuItem x:Name="_LoginAction" Header="Login" HorizontalAlignment="Right" Width="140" Click="MenuItem_LoginClick"/>
                <MenuItem x:Name="_LogoutAction" Header="Logout" HorizontalAlignment="Right" Width="140"/>
                <Separator/>
                <MenuItem x:Name="_CloseAction" Header="Close" HorizontalAlignment="Right" Width="140" Click="MenuItem_CloseClick"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem x:Name="_ServerOptionsAction" Header="Server-Options"/>
                <MenuItem x:Name="_ClientOptionsAction" Header="Client-Options"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="_HelpAction" Header="Help"/>
                <Separator />
                <MenuItem x:Name="_LicenceAction" Header="Licence"/>
                <MenuItem x:Name="_ContributionAction" Header="Contribution"/>
            </MenuItem>
        </Menu>
        <Widgets:MessageAndUserWidget HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" />
    </DockPanel>
</Window>
